# tsx

./: .gitignore  Dockerfile  docker-compose.yml  into-img.sh  mvnw.cmd  pom.xml  release-img.sh  restart.sh  start.sh  startup.sh  wait-for-it.sh
src/main/java/uz/tsx/: TsxApplication.java
src/main/java/uz/tsx/SMS/: SMSConstant.java
src/main/java/uz/tsx/SMS/model/: EskizLoginDto.java  EskizToken.java  SMSCodeDB.java  SMSModel.java
src/main/java/uz/tsx/SMS/service/: SMSCodeService.java  SMSService.java  SMSTokenService.java
src/main/java/uz/tsx/bot/configBot/: BotConfiguration.java  MyTelegramPollingBot.java  MyTelegramPollingBotImpl.java  RootConfig.java
src/main/java/uz/tsx/bot/constantsBot/: BotConstants.java  StatusMessage.java
src/main/java/uz/tsx/bot/container/: ComponentContainer.java
src/main/java/uz/tsx/bot/controllerBot/: BotController.java
src/main/java/uz/tsx/bot/dto/: CategoryDto.java  RegionDto.java
src/main/java/uz/tsx/bot/entity/: UserBotEntity.java
src/main/java/uz/tsx/bot/enums/: StateEnum.java
src/main/java/uz/tsx/bot/handler/: Handler.java  MarkupHandler.java  UserStateHandler.java
src/main/java/uz/tsx/bot/my_bot/: MyTelegramPollingBotImpl.java
src/main/java/uz/tsx/bot/repository/: UserBotRepository.java
src/main/java/uz/tsx/bot/service/: BotService.java  FileService.java  MessageUtils.java  UserBotService.java
src/main/java/uz/tsx/bot/serviceBot/: TelegramService.java
src/main/java/uz/tsx/bot/util/: InlineKeyboardUtil.java  ReplyKeyboardUtil.java
src/main/java/uz/tsx/bot/utils/: InlineKeyboardUtil.java  MessageUtils.java  ReplyKeyboardUtil.java
src/main/java/uz/tsx/common/handler/: CommonExceptionHandler.java
src/main/java/uz/tsx/common/util/: DateUtil.java  SecurityUtils.java
src/main/java/uz/tsx/config/: FlywayRunner.java  LocaleResolverConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/uz/tsx/config/securtiy/: ApplicationConfig.java  LogoutService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/uz/tsx/config/token/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/uz/tsx/constants/: ByLoginEnumType.java  Characters.java  EntityStatus.java  TableNames.java
src/main/java/uz/tsx/controller/: AnnounceAdditionComboValueController.java  AnnounceAdditionGroupController.java  AnnouncementController.java  AttachController.java  AuthenticationController.java  CategoryController.java  ChatMessageController.java  ChatRoomController.java  ChatUserController.java  LikeController.java  MessageController.java  OptionController.java  OptionGroupController.java  RegionController.java  SMSController.java  TsxAddGroupController.java  UserController.java
src/main/java/uz/tsx/dto/: AdditionGroupDto.java  AnnounceAdditionGroupDto.java  AnnounceAdditionInfoDto.java  AnnounceOptionDto.java  CategoryDto.java  CurrencyDto.java  MessageDto.java  RegionDto.java  User.java  UserDto.java  UserResponse.java  WebSocketPayload.java
src/main/java/uz/tsx/dto/base/: BaseDto.java  (+4 more)
src/main/java/uz/tsx/entity/: AttachEntity.java  CategoryEntity.java  CurrencyEntity.java  EmailEntity.java  LikeEntity.java  MessageEntity.java  ProductEntity.java  RegionEntity.java  UserEntity.java  UsersEntity.java
src/main/java/uz/tsx/exception/: AlreadyExistsException.java  AuthenticationException.java  CategoryNotFoundException.java  CouldNotRead.java  FileNotFoundException.java  FileUploadException.java  NotFoundException.java  OriginalFileNameNullException.java  RecordNotFoundException.java  RegionNotFoundException.java  SomethingWentWrong.java  UserConflictData.java  UserDataException.java  UserUnauthorizedAction.java  UsernameNotFoundException.java
src/main/java/uz/tsx/interfaces/: AnnouncementInterface.java  UserInterface.java
src/main/java/uz/tsx/repository/: AnnounceAdditionComboValueRepository.java  AnnounceAdditionGroupRepository.java  AnnouncementContactRepository.java  AnnouncementPriceTagRepository.java  AnnouncementRepository.java  AttachRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java  CurrencyRepository.java  EmailRepository.java  LikeRepository.java  OptionGroupRepository.java  OptionRepository.java  RegionRepository.java  UserRepository.java  UsersRepository.java
src/main/java/uz/tsx/service/: AdditionGroupService.java  AnnounceAdditionComboValueService.java  AnnounceAdditionGroupService.java  AnnouncementContactService.java  AnnouncementPriceService.java  AnnouncementService.java  AttachService.java  AuthenticationService.java  BaseInterface.java  CategoryService.java  ChatMessageService.java  ChatRoomService.java  ChatUserService.java  CurrencyService.java  EmailService.java  LikeService.java  OptionGroupService.java  OptionService.java  RegionService.java  UserService.java
src/main/java/uz/tsx/telegiram_bot/: TsxBot.java
src/main/java/uz/tsx/validation/: CommonSchemaValidator.java  UserValidation.java  Validation.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  messages_en.properties  messages_ru.properties  messages_uz.properties
src/main/resources/db/migration/: C1__INSERT_DEFAULT_USER.sql  C2__GET_USER_ADDRESS_BY_REGION_ID.sql  C3__GETUSER_ADDRESS_UZ.sql  C3__GET_ID.sql  C3__INSERT_DEFAULT_ATTACH.sql  C3__INSERT_DEFAULT_CATEGORY.sql  C4__GET_CATEGORY_ID.sql  C4__GET_USER_ADDRESS_RU.sql  C4__INSERT_DEFAULT_CATEGORY.sql  C5__INSERT_DEFAULT_ADDITION_GROUP.sql  C5__INSERT_DEFAULT_CATEGORY.sql  C6__INSERT_ADDITION_VALUE.sql  C7__ADD_DEFAULT_CURRENCY.sql  C8__INSERT_REGION.sql  C9__GET_CATEGORY_CHILD.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/uz/tsx/: TsxApplicationTests.java
(+130 files in other folders)
