spring.datasource.url=jdbc:postgresql://localhost:5432/tsx
spring.datasource.username=myadmin
spring.datasource.password=myadmin

#Spring Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jwt
jwt.token.time=604800000

#sms token time
jwt.sms.time = 120000

##flyway
spring.flyway.enabled=true

##banner
spring.banner.location=banner.txt
