#
server.port=8080
spring.application.name=tsx

spring.profiles.active=dev

#spring.main.allow-circular-references=true

#######
## Attach config
#######
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=images/


### Bot

tsx.project.bot.token = 5651368205:AAF292oK7yYHjuJfd3WHEdhwZ2FYe9bMTNA
tsx.project.bot.username = transaction9918bot


#### Message
application.translation.properties.defaultLocale = uz
application.translation.properties.baseName = messages
