spring.datasource.url=jdbc:postgresql://localhost:5432/tsx
spring.datasource.username=myadmin
spring.datasource.password=myadmin

#Spring Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

#jwt
jwt.token.time=604800000

##flyway
spring.flyway.enabled=true

##banner
spring.banner.location=banner.txt
